{
  "rewrites": [
    { "source": "/services", "destination": "/pages/services.html" },
    { "source": "/blog",     "destination": "/pages/blog.html" },
    { "source": "/contact",  "destination": "/pages/contact.html" }
  ]
}
