{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\ntoun\\\\Desktop\\\\CEREBRO - HAPPY PLACE\\\\_skills\")",
      "Bash(node --check \"c:\\\\Users\\\\ntoun\\\\Desktop\\\\CEREBRO - HAPPY PLACE\\\\main.js\")",
      "Bash(node --check \"c:\\\\Users\\\\ntoun\\\\Desktop\\\\CEREBRO - HAPPY PLACE\\\\api\\\\contact.js\")",
      "Bash(npx serve *)",
      "Bash(git init *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git rm *)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ntoun\\Desktop\\CEREBRO - HAPPY PLACE",
      "C:\\Users\\ntoun\\Downloads"
    ]
  }
}
